jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/capacitacion-prestamos?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Buenos_Aires
jdbc.username=root
jdbc.password=root